<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #main{
            border: 2px solid black;
            width: 50%;
            padding: 20px;
            align-items: center;
        }
        #clear{  
            width: 250px;  
            border: 2px solid gray;  
            border-radius: 3px;  
            padding: 10px;    
            font-size: 20px;
        }  
        input{  
            width: 20px;  
            border: 2px solid gray;  
            border-radius: 5px;  
            padding: 26px;  
            margin: 5px;  
            font-size: 15px;  
        } 
        .calc{
            width: 210px;
            border: 2px solid black;
        } 
    </style>
</head>
<body><center>
<H1>Calculator</H1>   
<div id="main">
    <div id="formstyle">
        <form name="form">
            <br>
            <!-- Screen Display -->
            <Input class="calc" type="text" name="answer"/> <br><br>
            <!--Calcultor button-->
            <Input type="button" value="1" onclick="form.answer.value += '1' ">
            <Input type="button" value="2" onclick="form.answer.value += '2' ">
            <Input type="button" value="3" onclick="form.answer.value += '3' ">
            <input type="button" value="+" onclick="form.answer.value += '+' "><br>

            <Input type="button" value="4" onclick="form.answer.value += '4' ">
            <Input type="button" value="5" onclick="form.answer.value += '5' ">
            <Input type="button" value="6" onclick="form.answer.value += '6' ">
            <input type="button" value="-" onclick="form.answer.value += '-' "><br>

            <Input type="button" value="7" onclick="form.answer.value += '7' ">
            <Input type="button" value="8" onclick="form.answer.value += '8' ">
            <Input type="button" value="9" onclick="form.answer.value += '9' ">
            <input type="button" value="*" onclick="form.answer.value += '*' "><br>

            <Input type="button" value="/" onclick="form.answer.value += '/' ">
            <Input type="button" value="0" onclick="form.answer.value += '0' ">
            <Input type="button" value="." onclick="form.answer.value += '.' ">
            <!--Result(=) button-->
            <!--onclick="form.answer.value = eval(form.answer.value)"   -->
            <Input  type="button" value="=" onclick="validate()">
            <br><br>
            <!--Clear Button-->
            <input type = "button" value = "Clear All" onclick = "form.answer.value = ' ' " id= "clear" ><br>  
        </form>
    </div>
</div>  </center>
<script>
   /* function required(){
        var empty = document.form.answer.value;
    if (empty == " "){-
    alert("Please input a Value");
    }
}
function formValidate(e){
    form.answer.value = eval(form.answer.value)
    e.preventDefault();
   */ 
    

/*function validate(){
    var x = document.forms["form"]["answer"].value;
    
    if (x == null){
    alert("Please input a Value");
    return false;
    else{
       form.answer.value = eval(form.answer.value) 
    }
    }
}*/
function validate(){
form.answer.value = eval(form.answer.value);
if(calc ===""){
    document.getElementByClass("calc").innerHTML = "Please enter input values.";
}
}
</script> 
</body>
</html>